<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fyle's Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
        <link rel="icon" href="./images/logo.jpeg" type="image/x-icon">
    
    
</head>
<body>
    <nav>  
        <div class="container flex">
            <div class="image-logo">
                <a href="">
                    <img src="./images/fylelogo.svg" alt="">
                </a>
            </div>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#penModal">Contact Us?</a></li>
                    <li><a href="#what">What We Do?</a></li>
                    <li><a href="#why">Why Choose Us?</a></li>
                    <li><a href="#project">Our Projects?</a></li>
                    <li><a href="#expert">Experts Growth?</a></li>
                    <li><a href="#client-feedback">Client Feedback?</a></li>
                </ul>
            </div>
     </div>
    </nav>

    <header>
        <div class="header-part  flex">
            <div class="header-content ">
               <h2 class="h2-head">AWARD WINNING</h2>
               <h1 class="h1-head">DIGITAL MARKETING AGENCY</h1>
               <h3 id="p-head" >Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</h3>
               </h4><div>
                   <button style="margin-top: 30px; width:111px; height:40px" class="btn-hero" id="openModal">CONTACT US</button>
               </div>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <div id="liveAlertPlaceholder"></div>
                    <form id="ajaxForm" action="https://getform.io/f/bqonknlb" method="post" accept-charset="UTF-8">
                        <h3>Talk To Us</h3>
                        <div class="position-relative">
                            <span class="toggle-text">WORK EMAIL</span>
                            <input id="email" name="email" type="email" placeholder="WORK EMAIL*" />
                        </div>
                        <div class="d-flex name justify-content-between row">
                            <div class="position-relative col-12 col-lg-6">
                                <span class="toggle-text">FIRST NAME</span>
                                <input type="text" name="first-name" placeholder="FIRST NAME*" />
                        
                                <span class="toggle-text">LAST NAME</span>
                                <input type="text" name="last-name" placeholder="LAST NAME*" />
                            </div>
                        </div>
                        <div class="d-flex align-items-start checkbox-div">
                            <input type="checkbox" name="agree" id="consent" class="styled-checkbox" />
                            <label for="consent">
                                I agree to Fyle's terms and conditions, and provide consent to send me communication.
                            </label>
                        </div>
                        <button id="sub-btn" type="submit">Contact Us</button>
                    </form>
                </div>
            </div>
            <div>
                <a href=""><img src="./images/hero_cduqvu.png" alt=""></a>

            </div>
        </div>
    </header>

       <!-- what we have -->
<section>
    <div>
            
            <div class="section1 flex">
                <div class="sec-1" id="what">
                    <h3>WHAT WE DO</h3>
                    <h1>SERVICES PROVIDE FOR YOU</h1>
                </div>
                
                <div class="p-sec1"  style="font-family: 'Roboto';">
                    <h3>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</h3>
                </div>
            </div>
            
    

        <div class="container2 swiper">
            <div class="forRadius flex swiper-container swiper-wrapper">
                <div class="hello  flex  swiper-wrapper cards-wrapper">
                    
                    
                    <div class="slide-img swiper-slide">
                        <a href="https://www.fylehq.com/">
                            <div class="alternate-card">
                                <img src="./images/icon.svg" alt="small photo">
                                
                                <h1>WEB DEVELOPEMENT</h1>
                                <p>Morbi sed lacus nec ricus finibus feugiated frementum nibh.PhellentesqueDescription for card 2</p>
                                <button class="bt">Read More <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                            <img src="./images/1.png" alt="photo1">
                        </a>
                    </div>
                    
                    <div class="slide-img wwdCard swiper-slide">
                        <a href="https://www.fylehq.com/">
                            <div class="alternate-card">
                                <img src="./images/icon.svg" alt="small photo">
                                
                                <h1>WEB DEVELOPEMENT</h1>
                                <p>Morbi sed lacus nec ricus finibus feugiated frementum nibh.PhellentesqueDescription for card 2</p>
                                <button class="bt">Read More <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                            <img src="./images/2.png" alt="photo1" id="wwdImg">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="https://www.fylehq.com/">
                            <div class="alternate-card">
                                <img src="./images/icon.svg" alt="small photo">
                                
                                <h1>WEB DEVELOPEMENT</h1>
                                <p>Morbi sed lacus nec ricus finibus feugiated frementum nibh.PhellentesqueDescription for card 2</p>
                                <button class="bt">Read More <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                            <img src="./images/3.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="https://www.fylehq.com/">
                            <div class="alternate-card">
                                <img src="./images/icon.svg" alt="small photo">
                                
                                <h1>WEB DEVELOPEMENT</h1>
                                <p>Morbi sed lacus nec ricus finibus feugiated frementum nibh.PhellentesqueDescription for card 2</p>
                                <button class="bt">Read More <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                            <img src="./images/image.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/2.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/3.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/1.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/image.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/1.png" alt="photo1">
                        </a>
                    </div>
                    <div class="slide-img swiper-slide">
                        <a href="">
                            <img src="./images/2.png" alt="photo1">
                        </a>
                    </div>
                
                </div>
            </div> 
        </div>
            <!-- <div class="dots-wrapper">
                <button class="dot active "></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div> -->

            <div class="dots-container mt-2">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <!-- More dots here -->
            </div>
            
    </div>
</section> 


<div id="WCUSection" class="pt-5">
    <div class="WCU-section-bg-container pt-5 pb-5">
        <div class="d-flex flex-row justify-content-center">
            <div class="center-div">
                <p class="award-winning-text p-size text-center" id="why"> WHY CHOOSE US </p>
                <h1 class="digital-marketing-heading h-size text-center"> WHY WE ARE BEST </h1>
            </div>
        </div>
        <div class="WCU-section-cards-container mt-4 d-flex flex-row justify-content-center content ">


                   <div class="WCU-section-card1 mr-5 pt-3 pl-4 pr-4  size " id="wcuCard1">
                   <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717314317/1_gnmrdx.png" class="card-style" />
                   <h1 class="card-heading mt-3"> Clarified Vision & Target </h1>
                   <p class="card-description mt-3"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                       sed diam nonumy. </p>
                    </div>
                    <div class="WCU-section-card1 pt-3 pl-4 pr-4 mr-5" id="wcuCard2">
                        <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717314237/2_rl1mcz.png" class="card-style" />
                        <h1 class="card-heading mt-3"> High Performance </h1>
                        <p class="card-description mt-3"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy. </p>
                        </div>
                        <div class="WCU-section-card1 pl-4 pt-3 pr-4 mr-5" id="wcuCard3">
                            <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717314237/3_ilcm4z.png" class="card-style" />
                            <h1 class="card-heading mt-3"> Maintain Security </h1>
                            <p class="card-description mt-3"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy. </p>
                            </div>
                            <div class="WCU-section-card1 pl-4 pr-4 pt-3" id="wcuCard4">
                                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717314237/4_ztct9a.png" class="card-style" />
                                <h1 class="card-heading mt-3"> Better Strategy & Quality </h1>
                                <p class="card-description mt-3"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                    sed diam nonumy. </p>
                                </div>
                            </div>
                        </div>
             </div>

<div id="OPSection" class="pt-5">
    <div class="OP-section-bg-container pt-5 pb-5 project">
        <div class="d-flex flex-row justify-content-center">
            <div class="p-c">
                <p class="award-winning-text p-size text-center" id="project"> OUR PROJECT </p>
                <h1 class="digital-marketing-heading h-size text-center"> WHY WE ARE BEST </h1>
            </div>
        </div>
        <div class="OP-cards-img-container d-flex flex-row justify-content-center mt-5 check">
            <div>
                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717316959/image_oe28ow.png" class="OP-img-style" id="changableImage" />
            </div>
            <div class="OP-cards-container  OP-bg-card ml-4 check1">
                <div class="OP-card p-4 colorC" id="project1">
                    <h1 class="OP-card-heading" id="pheading1" onmouseover="changeImage(this)"> Genderless Kei â€“ Japanâ€™s Hot </h1>
                    <p class="OP-card-description mt-3" id="pdescriptiion1"> Set to launch on the
                        manufacturerâ€™s new A330neo aircraft in 2017, itâ€™s offering lots of </p>
                </div>
                <div class="OP-card r p-4 colorC" id="project2">
                    <h1 class="OP-card-heading clr" id="pheading2" onmouseover="changeImage1(this)"> Better Strategy & Quality </h1>
                    <p class="OP-card-description mt-3 clr" id="pdescriptiion2"> Set to launch on the
                        manufacturerâ€™s new A330neo aircraft in 2017, itâ€™s offering lots of </p>
                </div>
                <div class="OP-card p-4 colorC" id="project3">
                    <h1 class="OP-card-heading OP-bg-card" id="pheading3" onmouseover="changeImage2(this)"> Genderless Kei â€“ Japanâ€™s Hot </h1>
                    <p class="OP-card-description mt-3" id="pdescriptiion3"> Set to launch on the
                        manufacturerâ€™s new A330neo aircraft in 2017, itâ€™s offering lots of </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="EGSection" class="pt-5">
    <div class="EG-section-bg-container pt-5 pb-5 ">
        <div class="d-flex flex-row justify-content-center flex ">
            <div class="expert">
                <p class="award-winning-text p-size text-center pp" id="expert"> EXPERTS GROWTHS </p>
                <h1 class="digital-marketing-heading ocg-size hh text-center"> OUR COMPANY GROWTH </h1>
            </div>
        </div>
        <div class="info EG-section-cards-container d-flex flex-row justify-content-center mt-4">
            <div class="EG-section-card p-3 text-center" id="card1">
                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717321140/heart_2_hybeeg.png" />
                <p class="number-style mt-2"> 199 + </p>
                <p class="text-style"> Staticfied Customers </p>
            </div>
            <div class="EG-section-card p-3 text-center" id="card2">
                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717321149/clock_3_jdr79q.png" />
                <p class="number-style mt-2"> 1591 + </p>
                <p class="text-style"> Days Of Operation </p>
            </div>
            <div class="EG-section-card p-3 text-center" id="card3">
                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717321149/Path_4402_cb2rmm.png" />
                <p class="number-style mt-2"> 283 + </p>
                <p class="text-style"> Complete Project </p>
            </div>
            <div class="EG-section-card p-3 text-center" id="card4">
                <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717321140/Path_4406_ekirdo.png" />
                <p class="number-style mt-2"> 75 + </p>
                <p class="text-style"> Win Awards </p>
            </div>
        </div>
    </div>
</div>
<div id="CFSection" class="pt-5">
    <div class="CF-section-bg-container pt-5 pb-5">
        <div class="d-flex flex-row justify-content-center m">
            <div>
                <p class="award-winning-text p-size text-center ppp" id="client-feedback"> CLIENT'S FEEDBACK </p>
                <h1 class="digital-marketing-heading ocg-size text-center hhh"> PEOPLE SAY'S ABOUT US ! </h1>
                <div class="temp">
                    <div class="CF-section-description mt-5">
                        <p> Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                            below for those interested. Sections Bonorum et Malorum original. </p>
                        </div>
                        <div class="mt-5 pl-3 d-flex flex-row  ac">
                            <p class="text-style-name" style="margin-top: 40px;"> JANNAT TUMPA - <span class="pl-1 text-style-add">COO, AMERIMAR ENTERPRISES, INC.</span></p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="Footer-section-bg-container d-flex flex-row justify-content-center pt-5 pb-5">
    <div class="d-flex cen flex-column justify-content-center">
        <img src="https://res.cloudinary.com/detqp9dxl/image/upload/v1717326211/Group_500_yztrwi.png" class="footer-img" />
    </div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    
<script>
    function changeImage(element) {
        // Assuming each <h1> has a corresponding image to change
        var imageSrc = './images/image.png'; // Add the image URL you want to change to

        // Example of changing the image source
        document.getElementById('changableImage').src = imageSrc;
    }
    function changeImage1(element) {
        // Assuming each <h1> has a corresponding image to change
        var imageSrc = 'https://images.pexels.com/photos/15283255/pexels-photo-15283255/free-photo-of-london-bridge-and-the-thames.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; // Add the image URL you want to change to

        // Example of changing the image source
        document.getElementById('changableImage').src = imageSrc;
    }
    function changeImage2(element) {
        // Assuming each <h1> has a corresponding image to change
        var imageSrc = 'https://images.pexels.com/photos/27057427/pexels-photo-27057427/free-photo-of-house-of-the-black-heads.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load'; // Add the image URL you want to change to

        // Example of changing the image source
        document.getElementById('changableImage').src = imageSrc;
    }
</script>
</body>
</html>